# MyGym

./: README.md  github_settings.xml  pom.xml  vcs.xml
_mac/: path.macros.xml
src/main/DataBase/: myDB
src/main/java/: Main.java
src/main/java/sample/: DbConnection.java  DbKlient.java  DbKlientUsluga.java  DbPracownik.java  DbQuery.java  DbStanowisko.java  DbUsluga.java  DbUslugaRodzaj.java  DbUzytkownik.java  EmployeesWindowController.java  LoginController.java  LoginView.java  Main.java  MainWindowController.java
src/main/java/sample/CriteriaFilters/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaGender.java  CriteriaID.java  CriteriaMale.java  CriteriaName.java  CriteriaSurname.java  OrCriteria.java
src/main/java/sample/LogFactory/: DataBaseLog.java  ErrorLog.java  Log.java  LogFactory.java  LoginLog.java
src/main/resources/: employeesWindow.fxml  login.fxml  mainWindow.fxml  oknoglowne.fxml  sample.fxml  test.fxml
