<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane hgap="10" prefHeight="300.0" prefWidth="300.0" vgap="8" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
    <children>
        <Label fx:id="invalidLabel" text="" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="loginLabel" text="Login: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="login" promptText="Podaj login" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="passLabel" text="Haslo: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="haslo" promptText="Podaj hasło" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="button" onAction="#handleLoginAction" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>



</GridPane>
